# Cake.Xamarin

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  Cake.Xamarin.nuspec  Cake.Xamarin.sln  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  build.cmd  recipe.cake  setup.cake  xtc-api-key  xtc-email
.github/: CONTRIBUTING.md
.nuget/: packages.config
Cake.Xamarin/: Aliases.cs  AndroidAliases.cs  Cake.Xamarin.csproj  MDToolRunner.cs  MDToolSettings.cs  MDToolSetupRunner.cs  MDToolSetupSettings.cs  Namespaces.cs  TestCloudRunner.cs  XamarinComponentRunner.cs  XamarinComponentSettings.cs  packages.config
Cake.Xamarin.Tests/: AndroidTests.cs  Cake.Xamarin.Tests.csproj  TestCloudTests.cs  TestFixtureBase.cs  XamarinComponentTests.cs  iOSTests.cs  packages.config
Cake.Xamarin.Tests/Fakes/: FakeCakeContext.cs  FakeLog.cs
Cake.Xamarin.Tests/TestProjects/ComponentPackage/: component.yaml
Cake.Xamarin.Tests/TestProjects/ComponentPackage/component/: Details.md
Cake.Xamarin.Tests/TestProjects/ComponentPackage/samples/MonkeySample/: MonkeySample.sln
Cake.Xamarin.Tests/TestProjects/ComponentPackage/samples/MonkeySample/MonkeySample/: MainActivity.cs  MonkeySample.csproj
Cake.Xamarin.Tests/TestProjects/ComponentPackage/samples/MonkeySample/MonkeySample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cake.Xamarin.Tests/TestProjects/ComponentPackage/samples/MonkeySample/MonkeySample/Resources/values/: Strings.xml
Cake.Xamarin.Tests/TestProjects/ComponentPackage/source/TestLibrary/: TestLibrary.sln
Cake.Xamarin.Tests/TestProjects/ComponentPackage/source/TestLibrary/TestLibrary/: TestClass.cs
Cake.Xamarin.Tests/TestProjects/ComponentPackage/source/TestLibrary/TestLibrary/Properties/: AssemblyInfo.cs
Cake.Xamarin.Tests/TestProjects/ComponentPackage/source/TestLibrary/TestLibrary/Resources/: Resource.designer.cs
Cake.Xamarin.Tests/TestProjects/ComponentPackage/source/TestLibrary/TestLibrary/Resources/values/: Strings.xml
Cake.Xamarin.Tests/TestProjects/ComponentRestoreAndroid/ComponentRestoreAndroid/: MainActivity.cs
Cake.Xamarin.Tests/TestProjects/ComponentRestoreAndroid/ComponentRestoreAndroid.UITests/: ComponentRestoreAndroid.UITests.csproj
Cake.Xamarin.Tests/TestProjects/ComponentRestoreAndroid/ComponentRestoreAndroid/Resources/: Resource.designer.cs
Cake.Xamarin.Tests/TestProjects/ComponentRestoreAndroid/ComponentRestoreAndroid/Resources/values/: Strings.xml
Cake.Xamarin.Tests/TestProjects/HelloWorldAndroid/: HelloWorldAndroid.sln
Cake.Xamarin.Tests/TestProjects/HelloWorldAndroid/HelloWorldAndroid/: HelloWorldAndroid.csproj  helloworld.keyInfo  helloworld.keystore
Cake.Xamarin.Tests/TestProjects/HelloWorldAndroid/HelloWorldAndroid.UITests/: HelloWorldAndroid.UITests.csproj  Tests.cs  packages.config
Cake.Xamarin.Tests/TestProjects/HelloWorldAndroid/HelloWorldAndroid/Properties/: AssemblyInfo.cs
Cake.Xamarin.Tests/TestProjects/HelloWorldiOS/: HelloWorldiOS.sln
Cake.Xamarin.Tests/TestProjects/HelloWorldiOS/HelloWorldiOS/: HelloWorldiOS.csproj  Info.plist  Main.cs
Cake.Xamarin.Tests/TestProjects/HelloWorldiOS/HelloWorldiOS/Resources/: LaunchScreen.xib
Cake.Xamarin/Aliases/: AndroidAliases.cs
Cake.Xamarin/Properties/: AssemblyInfo.cs
TestProjects/ComponentPackage/component/: GettingStarted.md
TestProjects/ComponentRestoreAndroid/ComponentRestoreAndroid/: ComponentRestoreAndroid.csproj
TestProjects/ComponentRestoreAndroid/ComponentRestoreAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestProjects/HelloWorldAndroid/HelloWorldAndroid/: MainActivity.cs
TestProjects/HelloWorldAndroid/HelloWorldAndroid/Resources/: Resource.designer.cs
TestProjects/HelloWorldiOS/HelloWorldiOS/: AppDelegate.cs
src/Cake.Xamarin/: Aliases.cs  Cake.Xamarin.csproj  MDToolRunner.cs  MDToolSetupRunner.cs  MDToolSetupSettings.cs  TestCloudRunner.cs  Util.cs  VSToolSettings.cs  VSToolSetupRunner.cs  XamarinComponentRunner.cs  XamarinComponentSettings.cs
src/Cake.Xamarin.Tests/: AndroidTests.cs  Cake.Xamarin.Tests.csproj  TestCloudTests.cs  TestFixtureBase.cs  XamarinComponentTests.cs  iOSTests.cs  packages.config
src/Cake.Xamarin.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeLog.cs
src/Cake.Xamarin.Tests/TestProjects/ComponentPackage/samples/MonkeySample/MonkeySample/Resources/: Resource.designer.cs
src/Cake.Xamarin.Tests/TestProjects/ComponentPackage/source/TestLibrary/TestLibrary/: TestLibrary.csproj
src/Cake.Xamarin.Tests/TestProjects/ComponentRestoreAndroid/: ComponentRestoreAndroid.sln
src/Cake.Xamarin.Tests/TestProjects/ComponentRestoreAndroid/ComponentRestoreAndroid.UITests/: Tests.cs
src/Cake.Xamarin.Tests/TestProjects/HelloWorldAndroid/HelloWorldAndroid/: HelloWorldAndroid.csproj
src/Cake.Xamarin.Tests/TestProjects/HelloWorldAndroid/HelloWorldAndroid/Properties/: AndroidManifest.xml
src/Cake.Xamarin.Tests/TestProjects/HelloWorldAndroid/HelloWorldAndroid/Resources/: Resource.designer.cs
src/Cake.Xamarin/Properties/: AssemblyInfo.cs
