<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestProjects\**" />
    <EmbeddedResource Remove="TestProjects\**" />
    <None Remove="TestProjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.33.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" />
    <PackageReference Include="Cake.Testing" Version="0.33.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Xamarin\Cake.Xamarin.csproj" />
  </ItemGroup>

</Project>
