<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Xamarin</PackageId>
    <Title>Cake.Xamarin</Title>
    <Summary>Xamarin addon for cake build.</Summary>
    <Description>Cake Build addon for Xamarin.</Description>
    <PackageTags>Cake Script Build Xamarin</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/redth/Cake.Xamarin</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/redth/Cake.Xamarin/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.26.1" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="Util.cs" />
  </ItemGroup>
</Project>
