<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Xamarin</PackageId>
    <Title>Cake.Xamarin</Title>
    <Summary>Xamarin addon for cake build.</Summary>
    <Description>Cake Build addon for Xamarin.</Description>
    <PackageTags>Cake Script Build Xamarin</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth, cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Xamarin</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Xamarin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
