<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Xamarin</PackageId>
    <Title>Cake.Xamarin</Title>
    <Summary>Xamarin addon for cake build.</Summary>
    <Description>Cake Build addon for Xamarin.</Description>
    <PackageTags>Cake Script Build Xamarin</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/redth/Cake.Xamarin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/redth/Cake.Xamarin/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/redth/Cake.Xamarin/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.0" />
    <PackageReference Include="Cake.Common" Version="0.22.0" />
  </ItemGroup>
 
</Project>
